[
    TIC TAC TOE
    Gra odbywa się na zmianę.
    W pierwszej kolejności podajemy rząd (1, 3), następnie kolumnę (1, 3).
    Jeżeli spyta cię ponownie o liczbę, to znaczy, że na tym miejscu ktoś już zaznaczył ruch.
    Gra kończy się. gdy na ekranie pojawi się
    111111111   222222222   888888888
    111111111   222222222   888888888
    111111111   222222222   888888888
    111111111   222222222   888888888
    111111111   222222222   888888888
    111111111   222222222   888888888
    gdy wygra gracz 1 - jedynki, 2 - gdy gracz 2 i 8 w przypadku remisu.

	Na Gębalang w wersji 2k20::alfa przerobił: Maciej Górski
    Autor: Maciej Hajduk
    **"THE COFFEEWARE LICENSE" (Revision 2):**
    https://github.com/okkindel/GCCompiler
]

DECLARE
    rowa(1:3),
    rowb(1:3),
    rowc(1:3),
    a, b, sum, temp, ite
BEGIN

    FOR i FROM 1 TO 3 DO
    rowa(i) ASSIGN 8;
    ENDFOR
    FOR i FROM 1 TO 3 DO
    rowb(i) ASSIGN 8;
    ENDFOR
    FOR i FROM 1 TO 3 DO
    rowc(i) ASSIGN 8;
    ENDFOR

    ite ASSIGN 1;

    sum ASSIGN 100 TIMES rowa(1);
    temp ASSIGN 10 TIMES rowa(2);
    sum ASSIGN sum PLUS temp;
    sum ASSIGN sum PLUS rowa(3);

    WRITE sum;

    sum ASSIGN 100 TIMES rowb(1);
    temp ASSIGN 10 TIMES rowb(2);
    sum ASSIGN sum PLUS temp;
    sum ASSIGN sum PLUS rowb(3);

    WRITE sum;

    sum ASSIGN 100 TIMES rowc(1);
    temp ASSIGN 10 TIMES rowc(2);
    sum ASSIGN sum PLUS temp;
    sum ASSIGN sum PLUS rowc(3);

    WRITE sum;

    WHILE ite EQ 1 DO
        WRITE 1111111111111;
        READ a;
        READ b;

        WHILE a LE 1 DO
            READ a;
        ENDWHILE
        WHILE a GE 3 DO
            READ a;
        ENDWHILE

        IF a EQ 1 THEN
            WHILE rowa(b) NEQ 8 DO
                READ b;
            ENDWHILE
            rowa(b) ASSIGN 1;
        ENDIF

        IF a EQ 2 THEN
            WHILE rowb(b) NEQ 8 DO
                READ b;
            ENDWHILE
            rowb(b) ASSIGN 1;
        ENDIF

        IF a EQ 3 THEN
            WHILE rowc(b) NEQ 8 DO
                READ b;
            ENDWHILE
            rowc(b) ASSIGN 1;
        ENDIF

        sum ASSIGN 100 TIMES rowa(1);
        temp ASSIGN 10 TIMES rowa(2);
        sum ASSIGN sum PLUS temp;
        sum ASSIGN sum PLUS rowa(3);

        WRITE sum;

        sum ASSIGN 100 TIMES rowb(1);
        temp ASSIGN 10 TIMES rowb(2);
        sum ASSIGN sum PLUS temp;
        sum ASSIGN sum PLUS rowb(3);

        WRITE sum;

        sum ASSIGN 100 TIMES rowc(1);
        temp ASSIGN 10 TIMES rowc(2);
        sum ASSIGN sum PLUS temp;
        sum ASSIGN sum PLUS rowc(3);

        WRITE sum;

        IF rowa(1) EQ 1 THEN IF rowa(2) EQ 1 THEN IF rowa(3) EQ 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowb(1) EQ 1 THEN IF rowb(2) EQ 1 THEN IF rowb(3) EQ 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowc(1) EQ 1 THEN IF rowc(2) EQ 1 THEN IF rowc(3) EQ 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(1) EQ 1 THEN IF rowb(1) EQ 1 THEN IF rowc(1) EQ 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(2) EQ 1 THEN IF rowb(2) EQ 1 THEN IF rowc(2) EQ 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(3) EQ 1 THEN IF rowb(3) EQ 1 THEN IF rowc(3) EQ 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(1) EQ 1 THEN IF rowb(2) EQ 1 THEN IF rowc(3) EQ 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(3) EQ 1 THEN IF rowb(2) EQ 1 THEN IF rowc(1) EQ 1 THEN
            WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111; WRITE 111111111;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF

        IF ite EQ 1 THEN

            IF rowa(1) NEQ 8 THEN IF rowa(2) NEQ 8 THEN IF rowa(3) NEQ 8 THEN
            IF rowb(1) NEQ 8 THEN IF rowb(2) NEQ 8 THEN IF rowb(3) NEQ 8 THEN
            IF rowc(1) NEQ 8 THEN IF rowc(2) NEQ 8 THEN IF rowc(3) NEQ 8 THEN
                WRITE 888888888; WRITE 888888888; WRITE 888888888; WRITE 888888888; WRITE 888888888;
                ite ASSIGN 0;        
            ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF

        ENDIF

        IF ite EQ 1 THEN

            WRITE 2222222222222;
            READ a;
            READ b;

            WHILE a LE 1 DO
                READ a;
            ENDWHILE
            WHILE a GE 3 DO
                READ a;
            ENDWHILE

            IF a EQ 1 THEN
                WHILE rowa(b) NEQ 8 DO
                    READ b;
                ENDWHILE
                rowa(b) ASSIGN 2;
            ENDIF

            IF a EQ 2 THEN
                WHILE rowb(b) NEQ 8 DO
                    READ b;
                ENDWHILE
                rowb(b) ASSIGN 2;
            ENDIF

            IF a EQ 3 THEN
                WHILE rowc(b) NEQ 8 DO
                    READ b;
                ENDWHILE
                rowc(b) ASSIGN 2;
            ENDIF

            sum ASSIGN 100 TIMES rowa(1);
            temp ASSIGN 10 TIMES rowa(2);
            sum ASSIGN sum PLUS temp;
            sum ASSIGN sum PLUS rowa(3);

            WRITE sum;

            sum ASSIGN 100 TIMES rowb(1);
            temp ASSIGN 10 TIMES rowb(2);
            sum ASSIGN sum PLUS temp;
            sum ASSIGN sum PLUS rowb(3);

            WRITE sum;

            sum ASSIGN 100 TIMES rowc(1);
            temp ASSIGN 10 TIMES rowc(2);
            sum ASSIGN sum PLUS temp;
            sum ASSIGN sum PLUS rowc(3);

            WRITE sum;

        ENDIF

        IF rowa(1) EQ 2 THEN IF rowa(2) EQ 2 THEN IF rowa(3) EQ 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowb(1) EQ 2 THEN IF rowb(2) EQ 2 THEN IF rowb(3) EQ 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowc(1) EQ 2 THEN IF rowc(2) EQ 2 THEN IF rowc(3) EQ 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(1) EQ 2 THEN IF rowb(1) EQ 2 THEN IF rowc(1) EQ 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(2) EQ 2 THEN IF rowb(2) EQ 2 THEN IF rowc(2) EQ 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(3) EQ 2 THEN IF rowb(3) EQ 2 THEN IF rowc(3) EQ 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(1) EQ 2 THEN IF rowb(2) EQ 2 THEN IF rowc(3) EQ 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF
        IF rowa(3) EQ 2 THEN IF rowb(2) EQ 2 THEN IF rowc(1) EQ 2 THEN
            WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222; WRITE 222222222;
            ite ASSIGN 0;
        ENDIF ENDIF ENDIF

        IF ite EQ 1 THEN

            IF rowa(1) NEQ 8 THEN IF rowa(2) NEQ 8 THEN IF rowa(3) NEQ 8 THEN
            IF rowb(1) NEQ 8 THEN IF rowb(2) NEQ 8 THEN IF rowb(3) NEQ 8 THEN
            IF rowc(1) NEQ 8 THEN IF rowc(2) NEQ 8 THEN IF rowc(3) NEQ 8 THEN
                WRITE 888888888; WRITE 888888888; WRITE 888888888; WRITE 888888888; WRITE 888888888;
                ite ASSIGN 0;        
            ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF ENDIF

        ENDIF

    ENDWHILE
END